
:root {
    --primary-color: #4f46e5;
    --secondary-color: #10b981;
    --text-color: #f8fafc;
    --dark-bg: #0f172a;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --code-bg: #1e293b;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--dark-bg);
    color: var(--text-color);
    line-height: 1.7;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

main {
    flex: 1;
}

/* Navigation */
.navbar {
    background: var(--dark-bg);
    padding: 1rem 0;
    border-bottom: 1px solid var(--glass-border);
}

.navbar-brand {
    font-weight: 600;
    color: var(--text-color);
}

.navbar-nav .nav-link {
    color: var(--text-color);
    padding: 0.5rem 1rem;
    margin: 0 0.2rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    background: rgba(79, 70, 229, 0.2);
    color: var(--primary-color);
}

/* Mobile Menu Toggle Button */
.mobile-sidebar-toggle {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
    cursor: pointer;
}

/* Article Styles */
.article-header {
    margin-bottom: 40px;
    text-align: center;
}

.article-category {
    display: inline-block;
    background: rgba(79, 70, 229, 0.2);
    color: var(--primary-color);
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.article-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    line-height: 1.3;
}

.article-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #94a3b8;
    font-size: 0.95rem;
    margin-bottom: 30px;
}

.article-date {
    margin-right: 20px;
}

.article-read-time {
    display: flex;
    align-items: center;
}

.article-read-time i {
    margin-right: 5px;
}

.article-image {
    margin: 40px 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.article-image img {
    width: 100%;
    height: auto;
    display: block;
}

.article-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.article-content h2 {
    font-size: 1.8rem;
    margin: 50px 0 20px;
    color: #fff;
    position: relative;
    padding-bottom: 10px;
}

.article-content h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
}

.article-content h3 {
    font-size: 1.4rem;
    margin: 40px 0 15px;
    color: #fff;
}

.article-content p {
    margin-bottom: 25px;
    font-size: 1.1rem;
}

.article-content ul, 
.article-content ol {
    margin-bottom: 25px;
    padding-left: 30px;
}

.article-content li {
    margin-bottom: 10px;
}

.article-content code {
    background: var(--code-bg);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.article-content pre {
    background: var(--code-bg);
    padding: 20px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 30px 0;
    font-size: 0.95rem;
    line-height: 1.6;
}

.article-content blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: 20px;
    margin: 30px 0;
    color: #94a3b8;
    font-style: italic;
}

.article-footer {
    margin-top: 60px;
    padding-top: 40px;
    border-top: 1px solid var(--glass-border);
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.tag {
    background: rgba(79, 70, 229, 0.15);
    color: #c7d2fe;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    transition: all 0.2s ease;
    text-decoration: none;
}

.tag:hover {
    background: rgba(79, 70, 229, 0.3);
}

/* Sidebar Menu */
.sidebar {
    width: 280px;
    padding: 30px 20px;
    position: sticky;
    top: 100px;
    height: calc(100vh - 120px);
    overflow-y: auto;
    scrollbar-width: thin;
}

.sidebar::-webkit-scrollbar {
    width: 5px;
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

.sidebar-title {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #fff;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-color);
}

.article-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.article-list li {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--glass-border);
}

.article-list li:last-child {
    border-bottom: none;
}

.article-list a {
    color: #94a3b8;
    text-decoration: none;
    display: block;
    transition: all 0.2s ease;
}

.article-list a:hover {
    color: var(--primary-color);
}

.article-list .article-meta {
    font-size: 0.8rem;
    color: #64748b;
    margin-top: 5px;
    display: flex;
    align-items: center;
}

.article-list .article-meta i {
    margin-right: 5px;
}

/* Mobile Sidebar */
.mobile-sidebar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 280px;
    height: 100%;
    background: var(--dark-bg);
    border-left: 1px solid var(--glass-border);
    padding: 20px;
    overflow-y: auto;
    transition: transform 0.3s ease;
    z-index: 1050;
    will-change: transform;
}

.mobile-sidebar.active {
    transform: translateX(-300px);
}

.mobile-sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.mobile-sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-sidebar-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: #94a3b8;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 1051;
}

/* Footer */
.main-footer {
    background: rgba(0, 0, 0, 0.3);
    padding: 40px 0;
    margin-top: 60px;
    border-top: 1px solid var(--glass-border);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
}

.footer-title {
    color: #fff;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #94a3b8;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-social {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.footer-social a {
    color: #94a3b8;
    font-size: 1.2rem;
    transition: color 0.2s ease;
}

.footer-social a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid var(--glass-border);
    color: #64748b;
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .sidebar {
        width: 240px;
    }
}

@media (max-width: 992px) {
    .article-title {
        font-size: 2rem;
    }
    
    .sidebar {
        display: none;
    }

    .mobile-sidebar-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .article-title {
        font-size: 1.8rem;
    }
    
    .article-meta {
        flex-direction: column;
        align-items: center;
    }
    
    .article-date {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 30px;
    }
}
