
        :root {
            --primary-color: #4F46E5;
            --secondary-color: #1E293B;
            --accent-color: #10B981;
            --text-color: #F8FAFC;
            --background-gradient: linear-gradient(135deg, #0F172A, #1E293B);
            --glass-bg: rgba(255, 255, 255, 0.05);
            --transition-speed: 0.3s;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        body {
            color: var(--text-color);
            background: var(--background-gradient);
            min-height: 100vh;
            line-height: 1.6;
        }

        /* Animated Background */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 50%, rgba(79, 70, 229, 0.1) 0%, transparent 60%);
            pointer-events: none;
            z-index: -1;
        }

        .profile-img {
            width: 220px;
            height: 220px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid var(--accent-color);
            transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.15);
        }

        .profile-img:hover {
            transform: scale(1.03) rotate(3deg);
            box-shadow: 0 12px 32px rgba(16, 185, 129, 0.3);
        }

        .nav-pills .nav-link {
            padding: 0.75rem 1.5rem;
            color: var(--text-color);
            background: var(--glass-bg);
            border-radius: 8px;
            margin: 0 0.5rem;
            transition: all var(--transition-speed) ease;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(8px);
        }

        .nav-pills .nav-link::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--accent-color);
            transition: width var(--transition-speed) ease;
        }

        .nav-pills .nav-link:hover,
        .nav-pills .nav-link.active {
            background: rgba(16, 185, 129, 0.15);
            transform: translateY(-2px);
        }

        .nav-pills .nav-link.active::before {
            width: 100%;
        }

        .content-section {
            background: var(--glass-bg);
            border-radius: 16px;
            padding: 2rem;
            margin-top: 1.5rem;
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform var(--transition-speed) ease;
        }

        .content-section:hover {
            transform: translateY(-5px);
        }

        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
            background: var(--glass-bg);
            border-radius: 50%;
            transition: all var(--transition-speed) ease;
            position: relative;
            overflow: hidden;
        }

        .social-icons a::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--accent-color);
            opacity: 0;
            transition: opacity var(--transition-speed) ease;
            border-radius: 50%;
        }

        .social-icons a:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 16px rgba(16, 185, 129, 0.2);
        }

        .social-icons a:hover::after {
            opacity: 0.1;
        }

        /* Typography Enhancements */
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--accent-color), #4F46E5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .lead {
            font-size: 1.25rem;
            font-weight: 400;
            color: #94A3B8;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .profile-img {
                width: 180px;
                height: 180px;
            }

            h1 {
                font-size: 2rem;
            }

            .nav-pills .nav-link {
                margin: 0.25rem;
                padding: 0.75rem;
                font-size: 0.9rem;
            }
        }

        /* Scroll Animation */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease-out;
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
