
@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --text-color: #ecf0f1;
    --background-gradient: linear-gradient(135deg, #000000, #1a237e);
}


body {
    /*background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #fff;*/
    color: var(--text-color);
        background: var(--background-gradient);
    min-height: 100vh;
}
.profile-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #17a2b8;
    transition: all 0.3s ease-in-out;
}
.profile-img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(23, 162, 184, 0.5);
}


.nav-pills .nav-link {
    width: 100px;
    color: #fff;
    background-color: rgba(255,255,255,0.1);
    border-radius: 30px;
    margin: 0 5px;
    transition: all 0.3s ease-in-out;
}
.nav-pills .nav-link:hover,
.nav-pills .nav-link.active {
    color: #0f2027;
    background-color: #17a2b8;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(23, 162, 184, 0.3);
}
.content-section {
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}
.social-icons a {
    color: #fff;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: all 0.3s ease-in-out;
}
.social-icons a:hover {
    color: #17a2b8;
    transform: translateY(-3px);
}
.skill-badge {
    background-color: #17a2b8;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
    margin: 5px;
    display: inline-block;
}

/* Projects CSS Style */

        
            .project-card {
                background: rgba(255,255,255,0.05);
                border-radius: 10px;
                padding: 20px;
                margin-bottom: 20px;
                transition: all 0.3s ease-in-out;
            }
            .project-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            }
            .project-title {
                color: #17a2b8;
            }
            .tech-stack {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin-top: 10px;
            }
            .tech-badge {
                background-color: #17a2b8;
                color: #fff;
                padding: 5px 10px;
                border-radius: 20px;
                font-size: 0.8rem;
            }
            .project-links a {
                color: #17a2b8;
                text-decoration: none;
                margin-right: 15px;
            }
            .project-links a:hover {
                text-decoration: underline;
            }
/* Experiences CSS Style */
.experience-item {
    background: rgba(255,255,255,0.05);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}
.experience-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
.experience-date {
    font-style: italic;
    color: #17a2b8;
}
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}
.skill-badge {
    background-color: #17a2b8;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}
