<html><head>
    <base href="index.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me | Laurindo C. Benjamim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/styles2.css">
</head>
<body>
    <div class="container py-5">
        <header class="text-center mb-5 reveal">
            <img src="https://github.com/laurindocbenjamim/dev-images/blob/main/laurindo.jpg?raw=true" 
                 alt="Laurindo C. Benjamim Profile Picture" 
                 class="profile-img mb-4"
                 loading="lazy">
            <a href="index.html" class="text-decoration-none"><h1 class="mb-3">Laurindo C. Benjamim</h1></a>
            <p class="lead">Data Engineer & Software Developer | Transforming Data into Actionable Insights</p>
            
            <div class="social-icons mt-4">
                <a href="https://github.com/laurindocbenjamim" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://linkedin.com/in/laurindocbenjamim" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://youtube.com/@laurindocbenjamim" target="_blank" rel="noopener noreferrer" aria-label="YouTube">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="mailto:laurindocbenjamim@gmail.com" aria-label="Email">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
        </header>

        <nav class="nav nav-pills flex-column flex-sm-row mb-4 justify-content-center reveal">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
            <a class="nav-link" href="experiences.html">Experience</a>
            <a class="nav-link" href="projects.html">Projects</a>
            <a class="nav-link" href="blog.html">Blog</a>
        </nav>
    
          <div class="content-section">
            <h2 class="mb-4">About Me</h2>
            <p>
                As a passionate and dedicated Software Developer with 3+ years of experience and Data engineer, 
                I thrive on tackling complex problems and creating innovative solutions. 
                My expertise lies in backend development, with a strong focus on scalable 
                and efficient web applications. I'm constantly learning and adapting to new 
                technologies to stay at the forefront of the ever-evolving tech landscape.
            </p>
            <p>
                When I'm not coding, you can find me contributing 
                to open-source projects, mentoring aspiring developers, 
                or exploring the great outdoors. 
                I believe in the power of technology to make a 
                positive impact on the world, and 
                I'm always eager to take on new challenges that push the boundaries of what's possible.
            </p>
        </div>
        
        <div class="content-section">
            <h2 class="mb-4">Core Skills</h2>
            <div>
                <span class="skill-badge">JavaScript</span>
                <span class="skill-badge">Angular</span>
                <span class="skill-badge">Node.js</span>
                <span class="skill-badge">Python</span>
                <span class="skill-badge">Flask</span>
                <span class="skill-badge">Pandas</span>
                <span class="skill-badge">OpenAI</span>
                <span class="skill-badge">SQL</span>
                <span class="skill-badge">MongoDB</span>
                <span class="skill-badge">Cassandra</span>
                <span class="skill-badge">Apache Airflow</span>
                <span class="skill-badge">Apache Spark</span>
                <span class="skill-badge">Hadoop</span>
                <span class="skill-badge">AWS</span>
                <span class="skill-badge">Docker</span>
                <span class="skill-badge">Git</span>
                <span class="skill-badge">RESTful APIs</span>
                <span class="skill-badge">Agile Methodologies</span>
            </div>
        </div>
        
        <div class="content-section">
            <h2 class="mb-4">Current Focus</h2>
            <p>
                I'm currently diving deep into Data Science and Machine Learning technologies. My goal is to design and implement 
                highly scalable, resilient systems that can handle the demands of the health data processing. 
                I'm also exploring the application of the machine learning in automatic invoice processing 
                creating more intelligent and adaptive solutions.
            </p>
        </div>
            
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
        <script type="module" src="assets/js/app.js"></script>
    </body>
    </html>