<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn how to build scalable data pipelines with Python and Apache Airflow">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Building Scalable Data Pipelines with Python and Apache Airflow">
    <meta name="og:description" content="Learn how to build a OneR classification model in R to predict risk using the Classify_risk_dataset.xlsx. Step-by-step guide with code, debugging, and evaluation.">
    <meta name="og:keywords" content="OneR model, R programming, data science, classification, risk prediction, machine learning, confusion matrix, accuracy">
    <meta property="og:image" content="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80">
    
    <title>Building Scalable Data Pipelines with Python and Apache Airflow | Laurindo C. Benjamim</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/laurindocbenjamim/dev-images/raw/refs/heads/main/icons8-developer-96.ico">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/articles_style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg reveal">
        <div class="container">
            <a class="navbar-brand" href="index.html">Laurindo C. Benjamim</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experiences.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="blog.html">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <div class="row">
            <!-- Desktop Sidebar Menu -->
            <aside class="col-lg-3 d-none d-lg-block">
                <div class="sidebar">
                    <h3 class="sidebar-title">Related Articles</h3>
                    <ul class="article-list">
                        <li>
                            <a href="building-scalable-data-pipelines-with-python-and-apache-airflow.html">
                                <strong>Building Scalable Data Pipelines with Python and Apache Airflow</strong>
                                <div class="article-meta">
                                    <span><i class="far fa-calendar"></i> March 18, 2025</span>
                                    <span><i class="far fa-clock"></i> 6 min read</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <strong>Modern Data Warehousing with Snowflake</strong>
                                <div class="article-meta">
                                    <span><i class="far fa-calendar"></i> May 28, 2023</span>
                                    <span><i class="far fa-clock"></i> 6 min read</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <strong>ETL vs ELT: Choosing the Right Approach</strong>
                                <div class="article-meta">
                                    <span><i class="far fa-calendar"></i> April 15, 2023</span>
                                    <span><i class="far fa-clock"></i> 5 min read</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <strong>Data Quality Monitoring with Great Expectations</strong>
                                <div class="article-meta">
                                    <span><i class="far fa-calendar"></i> March 22, 2023</span>
                                    <span><i class="far fa-clock"></i> 7 min read</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <strong>Stream Processing with Apache Kafka</strong>
                                <div class="article-meta">
                                    <span><i class="far fa-calendar"></i> February 10, 2023</span>
                                    <span><i class="far fa-clock"></i> 8 min read</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <strong>Data Orchestration Best Practices</strong>
                                <div class="article-meta">
                                    <span><i class="far fa-calendar"></i> January 5, 2023</span>
                                    <span><i class="far fa-clock"></i> 6 min read</span>
                                </div>
                            </a>
                        </li>
                    </ul>

                    <h3 class="sidebar-title mt-5">Categories</h3>
                    <ul class="footer-links">
                        <li><a href="#">Data Engineering</a></li>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">Data Pipelines</a></li>
                        <li><a href="#">ETL</a></li>
                        <li><a href="#">Big Data</a></li>
                    </ul>
                </div>
            </aside>
            
            <!-- Mobile Sidebar Menu (Hidden by default) -->
            <div class="mobile-sidebar-overlay"></div>
            <aside class="mobile-sidebar">
                <button class="mobile-sidebar-close">
                    <i class="fas fa-times"></i>
                </button>
                <h3 class="sidebar-title">Related Articles</h3>
                <ul class="article-list">
                    <li>
                        <a href="#">
                            <strong>Modern Data Warehousing with Snowflake</strong>
                            <div class="article-meta">
                                <span><i class="far fa-calendar"></i> May 28, 2023</span>
                                <span><i class="far fa-clock"></i> 6 min read</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <strong>ETL vs ELT: Choosing the Right Approach</strong>
                            <div class="article-meta">
                                <span><i class="far fa-calendar"></i> April 15, 2023</span>
                                <span><i class="far fa-clock"></i> 5 min read</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <strong>Data Quality Monitoring with Great Expectations</strong>
                            <div class="article-meta">
                                <span><i class="far fa-calendar"></i> March 22, 2023</span>
                                <span><i class="far fa-clock"></i> 7 min read</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <strong>Stream Processing with Apache Kafka</strong>
                            <div class="article-meta">
                                <span><i class="far fa-calendar"></i> February 10, 2023</span>
                                <span><i class="far fa-clock"></i> 8 min read</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <strong>Data Orchestration Best Practices</strong>
                            <div class="article-meta">
                                <span><i class="far fa-calendar"></i> January 5, 2023</span>
                                <span><i class="far fa-clock"></i> 6 min read</span>
                            </div>
                        </a>
                    </li>
                </ul>

                <h3 class="sidebar-title mt-5">Categories</h3>
                <ul class="footer-links">
                    <li><a href="#">Data Engineering</a></li>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">Data Pipelines</a></li>
                    <li><a href="#">ETL</a></li>
                    <li><a href="#">Big Data</a></li>
                </ul>
            </aside>
            
            <!-- Mobile Toggle Button -->
            <button class="mobile-sidebar-toggle d-lg-none">
                <i class="fas fa-book-open"></i>
            </button>
            
            <!-- Main Article Content -->
            <div class="col-lg-9">
                <article class="article-content">
                    <header class="article-header">
                        <span class="article-category">Data Sciency</span>
                        <h1 class="article-title">Building a OneR Classification Model in R: A Step-by-Step Guide</h1>
                        <div class="article-meta">
                            <span class="article-date">Published: March 30, 2025</span>
                            <span class="article-read-time">
                                <i class="far fa-clock"></i> 8 min read
                            </span>
                        </div>
                    </header>
                    
                    <div class="article-image">
                        <img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*VCleY-n08aSnO6C8Xy7fSw.jpeg" 
                             alt="Classification Model in R using OneR"
                             class="img-fluid rounded"
                             loading="lazy">
                    </div>
                    
                    
                
                    <section class="section">
                        <h2>Introduction</h2>
                        <p>In this article, we’ll walk through the process of building a OneR (One Rule) classification model in R to predict risk using the <code>Classify_risk_dataset.xlsx</code> dataset. OneR is a simple yet effective algorithm that selects a single feature to create a classification rule. We’ll cover data loading, preprocessing, model training, prediction, and evaluation, including how to debug common issues like length mismatches and poor accuracy.</p>
                        <p><strong>Target Audience:</strong> Data science beginners and R programmers interested in classification.</p>
                        <p><strong>Keywords:</strong> OneR model, R programming, risk prediction, machine learning.</p>
                    </section>
                    
                    <section class="section">
                        <h2 style="color: rgb(10, 136, 130);">Classify Risk Dataset</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th style="color: rgb(10, 136, 130);">Name/Attributes</th>
                                    <th style="color: rgb(10, 136, 130);">Description</th>
                                </tr>
                            </thead>
                            <tbody style="color: rgb(73, 73, 73);">
                                <tr>
                                    <td>ID</td>
                                    <td>ID of Record</td>
                                </tr>
                                <tr>
                                    <td>RISK</td>
                                    <td>What type of risk the customer is</td>
                                </tr>
                                <tr>
                                    <td>AGE</td>
                                    <td>Age Of Customer</td>
                                </tr>
                                <tr>
                                    <td>INCOME</td>
                                    <td>How much the customer earns</td>
                                </tr>
                                <tr>
                                    <td>GENDER</td>
                                    <td>Gender of the customer</td>
                                </tr>
                                <tr>
                                    <td>MARITAL</td>
                                    <td>If the customer is married or not</td>
                                </tr>
                                <tr>
                                    <td>NUMKIDS</td>
                                    <td>Number of Kids the customer has</td>
                                </tr>
                                <tr>
                                    <td>NUMCARDS</td>
                                    <td>Number of Bank Cards the customer has</td>
                                </tr>
                                <tr>
                                    <td>HOWPAID</td>
                                    <td>When the customer is paid…monthly weekly etc</td>
                                </tr>
                                <tr>
                                    <td>MORTGAGE</td>
                                    <td>Does the customer have a mortgage</td>
                                </tr>
                                <tr>
                                    <td>STORECAR</td>
                                    <td>How many cars do they own</td>
                                </tr>
                                <tr>
                                    <td>LOANS</td>
                                    <td>How many loans does the customer currently have</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
            
                    <section class="section">
                        <h2>Step 1: Setting Up the Environment</h2>
                        <p>First, we need to load the required R packages: <code>readxl</code> for reading Excel files, <code>OneR</code> for the OneR algorithm, and <code>caret</code> for data splitting and evaluation.</p>
                        <pre><code>library(readxl)
            library(OneR)
            library(caret)</code></pre>
                        <p>We also set the working directory to where the dataset is stored:</p>
                        <pre><code>setwd("~/Documents/RProjects/data-sciency-contents-with-R-and-Python/data-mining/datasets/")</code></pre>
                    </section>
            
                    <section class="section">
                        <h2>Step 2: Loading and Exploring the Dataset</h2>
                        <p>The dataset <code>Classify_risk_dataset.xlsx</code> contains 1710 observations and 12 variables, including <code>ID</code>, <code>AGE</code>, <code>INCOME</code>, and the target variable <code>RISK</code>. We load it using <code>read_excel()</code> and convert it to a data frame:</p>
                        <pre><code>dataset <- read_excel("Classify_risk_dataset.xlsx")
            df <- as.data.frame(dataset)</code></pre>
                        <p>We inspect the structure using <code>str(df)</code>, which reveals:</p>
                        <ul>
                            <li><code>ID</code>: Numeric identifier</li>
                            <li><code>AGE</code>: Integer (e.g., 44, 35)</li>
                            <li><code>INCOME</code>: Numeric (e.g., 59944)</li>
                            <li><code>GENDER</code>: Factor ("f", "m")</li>
                            <li><code>RISK</code>: Factor ("bad loss", "good risk")</li>
                        </ul>
                    </section>
            
                    <section class="section">
                        <h2>Step 3: Preprocessing the Data</h2>
                        <p>We classify each variable to ensure correct data types for modeling:</p>
                        <pre><code>df$AGE <- as.integer(df$AGE)
            df$INCOME <- as.numeric(df$INCOME)
            df$GENDER <- as.factor(df$GENDER)
            df$MARITAL <- as.factor(df$MARITAL)
            df$NUMKIDS <- as.integer(df$NUMKIDS)
            df$NUMCARDS <- as.integer(df$NUMCARDS)
            df$HOWPAID <- as.factor(df$HOWPAID)
            df$MORTGAGE <- as.factor(df$MORTGAGE)
            df$STORECAR <- as.integer(df$STORECAR)
            df$LOANS <- as.integer(df$LOANS)
            df$RISK <- as.factor(df$RISK)</code></pre>
                        <p>We also check for missing values and remove them if present:</p>
                        <pre><code>cat("Missing values in dataset:\n")
            print(colSums(is.na(df)))
            df <- na.omit(df)</code></pre>
                        <p>In this case, there are no missing values. We then adjust the <code>RISK</code> levels to "1" (bad loss) and "0" (good risk) for clarity:</p>
                        <pre><code>levels(df$RISK) <- c("1", "0")
            df$RISK <- relevel(df$RISK, ref = "0")</code></pre>
                    </section>
            
                    <section class="section">
                        <h2>Step 4: Splitting the Data</h2>
                        <p>We split the data into 80% training (1369 rows) and 20% testing (341 rows) sets using <code>caret</code>:</p>
                        <pre><code>set.seed(123)
            train_index <- createDataPartition(df$RISK, p = 0.8, list = FALSE)
            train_data <- df[train_index, ]
            test_data <- df[-train_index, ]
            cat("Training data rows:", nrow(train_data), "\n")
            cat("Testing data rows:", nrow(test_data), "\n")</code></pre>
                    </section>
            
                    <section class="section">
                        <h2>Step 5: Building the OneR Model</h2>
                        <p>We train the OneR model, excluding <code>ID</code> since it’s an identifier, not a predictive feature:</p>
                        <pre><code>oneR_model <- OneR(RISK ~ AGE + INCOME + GENDER + MARITAL + NUMKIDS + NUMCARDS + 
                               HOWPAID + MORTGAGE + STORECAR + LOANS, data = train_data)
            print(oneR_model)</code></pre>
                        <p>Sample output might show <code>INCOME</code> as the selected feature:</p>
                        <pre><code>Rules:
            If INCOME <= 59500 then RISK = 1
            If INCOME > 59500 then RISK = 0
            Accuracy: 1100 of 1369 (80.35%)</code></pre>
                    </section>
            
                    <section class="section">
                        <h2>Step 6: Making Predictions</h2>
                        <p>We predict <code>RISK</code> for the test set:</p>
                        <pre><code>predictions <- predict(oneR_model, test_data)
            cat("Length of predictions:", length(predictions), "\n")
            cat("Length of test_data$RISK:", length(test_data$RISK), "\n")</code></pre>
                        <p>Both should be 341, confirming correct prediction generation.</p>
                    </section>
            
                    <section class="section">
                        <h2>Step 7: Evaluating the Model</h2>
                        <p>We calculate accuracy and generate a confusion matrix:</p>
                        <pre><code>accuracy_score <- mean(predictions == test_data$RISK, na.rm = TRUE)
            cat("Accuracy of the OneR model: ", round(accuracy_score * 100, 2), "%\n")
            conf_matrix <- table(Predicted = predictions, Actual = test_data$RISK)
            print("Confusion Matrix:")
            print(conf_matrix)
            confusionMatrix(conf_matrix)</code></pre>
                        <p>Example output:</p>
                        <pre><code>Accuracy of the OneR model:  75.37 %
            Confusion Matrix:
                        Actual
            Predicted   0   1
                    0 121  45
                    1  39 136
                </code></pre>

                <p>Detailed confusion matrix</p>
                <pre><code>
                    Confusion Matrix and Statistics

         Actual
Predicted   0   1
        0 121  45
        1  39 136
                                          
               Accuracy : 0.7537          
                 95% CI : (0.7044, 0.7985)
    No Information Rate : 0.5308          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.5065          
                                          
 Mcnemar's Test P-Value : 0.5854          
                                          
            Sensitivity : 0.7562          
            Specificity : 0.7514          
         Pos Pred Value : 0.7289          
         Neg Pred Value : 0.7771          
             Prevalence : 0.4692          
         Detection Rate : 0.3548          
   Detection Prevalence : 0.4868          
      Balanced Accuracy : 0.7538          
                                          
       'Positive' Class : 0 

                </code></pre>
                    </section>
            
                    <section class="section">
                        <h2>Debugging Common Issues</h2>
                        <p>We encountered a bug where <code>predictions</code> had length 1 due to a typo (<code>prediction</code> vs. <code>predictions</code>) and <code>ID</code> being used as a predictor. Excluding <code>ID</code> and fixing the typo resolved the issue, ensuring predictions matched the test set size.</p>
                    </section>
            
                    <section class="section">
                        <h2>Conclusion</h2>
                        <p>This project demonstrates how to use R and the OneR algorithm for risk classification. With an accuracy of around 78-80%, the model provides a simple yet effective baseline. Future improvements could involve feature selection or more complex models like Random Forest.</p>
                        
                    </section>

                    <!--  article-footer -->
                    <section class="article-footer">
                        <h3>Tags</h3>
                        <div class="tags">
                            <a href="#" class="tag">R Language</a>
                            <a href="#" class="tag">Classification</a>
                            <a href="#" class="tag">Data Science</a>
                            <a href="#" class="tag">OneR</a>
                            <a href="#" class="tag">risk Prediction</a>
                            <a href="#" class="tag">Model evaluation</a>
                            <a href="#" class="tag">Accuracy</a>
                            <a href="#" class="tag">Confusion Matrix</a>
                        </div>
                    </section>
                    <!-- article-footer end -->
                </article>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3 class="footer-title">About</h3>
                <p>Laurindo C. Benjamim is a Data Engineer & Software Developer passionate about building scalable data solutions and sharing knowledge.</p>
                <div class="footer-social">
                    <a href="https://github.com/laurindocbenjamim" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://linkedin.com/in/laurindocbenjamim" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://youtube.com/@laurindocbenjamim" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="mailto:laurindocbenjamim@gmail.com"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3 class="footer-title">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="experiences.html">Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3 class="footer-title">Categories</h3>
                <ul class="footer-links">
                    <li><a href="#">Data Engineering</a></li>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">AI & ML</a></li>
                    <li><a href="#">Web Development</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2023 Laurindo C. Benjamim. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    
    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                window.scrollTo({
                    top: targetElement.offsetTop - 100,
                    behavior: 'smooth'
                });
            });
        });

        // Mobile sidebar toggle
        const mobileSidebarToggle = document.querySelector('.mobile-sidebar-toggle');
        const mobileSidebar = document.querySelector('.mobile-sidebar');
        const mobileSidebarClose = document.querySelector('.mobile-sidebar-close');
        const mobileSidebarOverlay = document.querySelector('.mobile-sidebar-overlay');

        function toggleMobileSidebar() {
            mobileSidebar.classList.toggle('active');
            mobileSidebarOverlay.classList.toggle('active');
            document.body.style.overflow = mobileSidebar.classList.contains('active') ? 'hidden' : '';
        }

        mobileSidebarToggle.addEventListener('click', toggleMobileSidebar);
        mobileSidebarClose.addEventListener('click', toggleMobileSidebar);
        mobileSidebarOverlay.addEventListener('click', toggleMobileSidebar);

        // Close sidebar when clicking on a link
        document.querySelectorAll('.mobile-sidebar a').forEach(link => {
            link.addEventListener('click', toggleMobileSidebar);
        });

        // Prevent body scroll when sidebar is open
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && mobileSidebar.classList.contains('active')) {
                toggleMobileSidebar();
            }
        });
    </script>
</body>
</html>