<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Laurindo C. Benjamim - Data Engineer & Software Developer">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Laurindo C. Benjamim | Data Engineer & Software Developer">
    <meta property="og:description" content="Portfolio showcasing technical expertise and professional experience">
    <meta property="og:image" content="https://github.com/laurindocbenjamim/dev-images/blob/main/laurindo.jpg?raw=true">
    
    <title>Laurindo C. Benjamim | Portfolio</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/styles2.css">
</head>
<body>
    <div class="container py-5">
        <header class="text-center mb-5 reveal">
            <img src="https://github.com/laurindocbenjamim/dev-images/blob/main/laurindo.jpg?raw=true" 
                 alt="Laurindo C. Benjamim Profile Picture" 
                 class="profile-img mb-4"
                 loading="lazy">
                 <a href="index.html" class="text-decoration-none"><h1 class="mb-3">Laurindo C. Benjamim</h1></a>
            <p class="lead">Data Engineer & Software Developer | Transforming Data into Actionable Insights</p>
            
            <div class="social-icons mt-4">
                <a href="https://github.com/laurindocbenjamim" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://linkedin.com/in/laurindocbenjamim" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://youtube.com/@laurindocbenjamim" target="_blank" rel="noopener noreferrer" aria-label="YouTube">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="mailto:laurindocbenjamim@gmail.com" aria-label="Email">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
        </header>

        <nav class="nav nav-pills flex-column flex-sm-row mb-4 justify-content-center reveal">
            <a class="nav-link" aria-current="page" href="about.html">About</a>
            <a class="nav-link" href="experiences.html">Experience</a>
            <a class="nav-link" href="projects.html">Projects</a>
            <a class="nav-link" href="blog.html">Blog</a>
        </nav>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script type="module" src="assets/js/app.js"></script>
</body>
</html>